#
#Fri Aug 19 19:34:50 EDT 2022
apply_to_item_permission_level=0
filebin_url=https\://filebin.net/
goat_horn_cooldown=140
goat_horn_range=256.0
jukebox_dispenser_interaction=true
jukebox_hopper_interaction=true
max_upload_size=50000000
upload_permission_level=0
